[supervisord]
logfile=/crypto_reader/supervisor/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=debug               ; info, debug, warn, trace
pidfile=/crypto_reader/supervisor/supervisord.pid ; pidfile location
nodaemon=true              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root          ; defaults to whichever user is runs supervisor
childlogdir=/crypto_reader/supervisor          ; where child log files will live





[program:gunicorn]
command=gunicorn DjangoCryptoReader.wsgi:application --bind 0.0.0.0:8000

[program:celery]
command=celery -A DjangoCryptoReader worker --loglevel=info

[program:celery_beat]
command=celery -A DjangoCryptoReader beat --loglevel=info