upstream web {
    server 192.167.0.6:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://web;
    }
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;

    }

}
